<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Women fashion Wear</title>
<style>
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
height:vh;
background-color:lightpink;
}

.head{
text-align:center;
}
.i{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.i img{
width:250px;
height:500px;
margin-top:5px;
margin-left:3px;
border-radius:5px;
}

.i img:hover{
filter:transparent;
transform:scale(1.03);
}
.middle{
text-align:center;
}

.w{
display:flex;
justify-content:center;
align-items:center;
flex-wrap:wrap;
cursor:pointer;
}

.w img{
width:250px;
height:400px;
margin-top:5px;
margin-left:3px;
border-radius:5px;
}

.w img:hover{
filter:transparent;
transform:scale(1.03);
}
</style>
</head>
<body>
<div class="top">
<div class="head">
<h1> Indian & Fusion Wear </h1>
</div>
<div class="i">
<img src="Kurtis.png"/>
<img src="kutas.jpeg"/>
<img src="Saree.jpeg"/>
<img src="ijackets.jpeg"/>
<img src="Lehenga.png"/>
<img src="Palazzos.png"/>
</div>

<div class="middle">
<h1>Western Wear</h1>
</div>
<div class="w">
<img src="tops.png"/>
<img src="westdress.png""/>
<img src="jeans.png"/>
<img src="balzar.png"/>
<img src="jackets1.png"/>
<img src="co-ord.png"/>
</div>
</div>

</body>
</html>
